{
  "name": "eosrate-backend",
  "version": "19.1.1",
  "description": "EOS Rate Backend API Service",
  "main": "index.js",
  "scripts": {
    "precommit": "pretty-quick --staged && lint-staged",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "author": "EOS Costa Rica",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "eosjs": "^22.1.0",
    "eosjs-api": "^7.0.4",
    "lint": "^0.7.0",
    "massive": "^6.9.1",
    "node-fetch": "^2.6.2",
    "npm-check": "^5.9.2",
    "request": "^2.88",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": ">=2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": ">=5.1.0",
    "eslint-plugin-react": ">=7.24.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": ">=4",
    "lint-staged": ">=11",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,css,md}": "prettier --write"
  }
}
